# car-service

./: Dockerfile  README.md  build.gradle
src/main/env/dev/: application.properties
src/main/env/prod/: application.properties
src/main/java/com/example/api/rest/carservice/: CarServiceApplication.java
src/main/java/com/example/api/rest/carservice/controller/: CarController.java  CarRestController.java
src/main/java/com/example/api/rest/carservice/exception/: CarNotFoundException.java  CarRestExceptionHandler.java
src/main/java/com/example/api/rest/carservice/model/: Car.java  Color.java
src/main/java/com/example/api/rest/carservice/repository/: CarRepository.java
src/main/java/com/example/api/rest/carservice/service/: CarSvc.java
src/main/java/com/example/api/rest/carservice/service/impl/: CarSvcImpl.java
src/main/java/com/example/api/rest/carservice/util/: CarErrorResponse.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/api/rest/carservice/: CarServiceApplicationTests.java
src/test/java/com/example/api/rest/carservice/service/impl/: CarSvcImplTest.java
