spring.main.banner-mode=off
spring.jpa.open-in-view=false
#logging level
logging.level.root=info
  #warn

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-admin-password=passw0rd

#database settings
spring.datasource.url=jdbc:h2:mem:car_management
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#API config
server.servlet.context-path=/api/car-service

