spring.main.banner-mode=off
spring.jpa.open-in-view=false
#logging level
logging.level.root=error

#database settings
spring.datasource.url=${db_url}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${user}
spring.datasource.password=${pass}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never

#API config
server.servlet.context-path=/api